{
  "name": "gridnet",
  "version": "1.0.0",
  "description": "A social network framework.",
  "main": "system/server.js",
  "scripts": {
    "start": "node system/server",
    "setup": "node system/install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadityachakravarty/gridnet.git"
  },
  "keywords": [
    "Social",
    "Networking",
    "Site",
    "Framework",
    "Node",
    "ReactJS",
    "Mongo"
  ],
  "author": "Aaditya Chakravarty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aadityachakravarty/gridnet/issues"
  },
  "homepage": "https://github.com/aadityachakravarty/gridnet#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "socketio": "^1.0.0",
    "validator": "^10.3.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
